// 글삭제가 안되는 현상 발생. -> 댓글이 있는 글은 지워지지 않음.
java.sql.SQLIntegrityConstraintViolationException: Cannot delete or update a parent row: a foreign key constraint fails (`board_p`.`t_board_cmt_2`, CONSTRAINT `t_board_cmt_2_ibfk_1` FOREIGN KEY (`i_board`) REFERENCES `t_board_2` (`i_board`))
  -> 외래키 문제.
	- 댓글 작성시 해당글의 i_board를 외래키로 넣음
	- 따라서 해당글을 지우려고 하면 외래키로 받는 모든 댓글들을 지워야함.
 	- 해결방법 https://velog.io/@bigbrothershin/Mysql-foreign-key-%EB%AC%B4%EC%8B%9C%ED%95%98%EA%B3%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0

// 글을 삭제한다는 것은 정말 DB에 모든 내용을 날리는 것일까?
// 글을 삭제한다는 것은 클라이언트에 보이지 않게 하는 것 뿐이지 원래 내용은 DB에 남아있지 않을까?
	ex)에타에서 댓글을 지워도 대댓글은 남아있음.

//  <c:forEach> 의 두가지 용법
	1. <c:forEach begin="" end="" var="">		: 시작과 끝을 지정
	2. <c:forEach items="" var=""> 		: 그냥 자바의 forEach문

// e.preventDefault(); 더 알아보기.

< 오늘은 새로운 프로젝트!! >
// db생성 board3
// COMMENT '유저 아이디' mysql의 코멘트 기능!
// 이번 프로젝트는 css 완전 배제
	<label>Woman<input type="radio" name="gender" value="0" checked></label>
	<label>Man<input type="radio" name="gender" value="1" ></label>
		-> label로 묶어서 이름 클릭해도 선택됨
		-> name이 같기 때문에 하나로 묶이기 됨.

// 태그 속성 required !! -> html5 문법
// 자바스크립트 이용.. -> 사실 서버쪽에서도 한번 더 해야함. why? 장난질이 가능/
// id에 영어 숫자 있는지, 정규식
// 이름에 한글, (자음이거나 모음이 같이 있어야 하도록.)

// 정규식에 대해서 공부해 보자!

// 자바스크립트파일은 분리하면 할 수록 좋음!

// defer, async 블로그 확인.

// 자바스크립트 정규식 확인.
https://ondemand.tistory.com/183
/^[A-Za-z0-9+]*$/ -> 영어 숫자.
// 휴대폰번호 정규식.
https://epthffh.tistory.com/entry/%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%A0%95%EA%B7%9C%EC%8B%9D
// 콘솔에서 정규식 test하기.   reg.test('');

// !== 자바스크립트 문법.

// 비밀번호 암호화하기 -> 라이브러리 받기
// maven? gradle? 이란. -> 공부.
// pbkdf2 java maven
https://mvnrepository.com/artifact/de.rtner/PBKDF2/1.1.4

// 암호화 해싱, salt의 개념, salt에 대한 DB를 따로 저장해야함.
https://www.javaguides.net/2020/02/java-sha-512-hash-with-salt-example.html -> 이거 쓸 것. nono..
자바 암호화 기업 찾아보기.

// 새로운 깃헙 board3




