// localhost:8090/bList -> 이 경로로 바로 접속했을 때 첫페이지 h3 안나오는 현상. 체크.
해결 : <c:if test="${data[0].typ == 1}">

// <jsp:include page="${page}" -> action include 페이지를 포함해서 컴파일하지 않고 실행시 포함시켜 컴파일됨.

//  -> templete page 처리 기법에 많이 사용 됨. (디자인 패턴 익혀두기!)

// int i_board = Utils.getIntParam(request, "typ"); <- 진짜로 이렇게 처리했는지 확인해보기.

// 	<script defer src="/res/js/common.js"></script>  -> 자바 스크립트 연동 시키기.

// ${data != null ? data.i_board : num} 글번호 처리 el 식

// 쿼리 스트링에서 여러개의 파라미터를 처리하는 방법  -> '&'	★★★★★

// 학원수업듣기 전에 처리 할것.
1. 게시판에 다음 등록글 번호 넣기 처리.	- 수행
2. 글 등록에 <h3>게임게시판등록</h3> 같이 처리하기.	- 미수행
3. detail 구현하고 조회수 dao 넣기.	- 수행


// 에러 처리 방식 -> dao 에서 return 값이 int 일때. 즉
// 1. 글쓰기 - insBoard
// 2. 글수정 - upsBoard
// 3. 글삭제 - delBoard  ★★★★★  생각해보기! list 에서 삭제 실패 alert를 뿌려줘야함! 
// 그외 - upsViews, regI_board 등.
// 마지막으로 int 파싱해서 잘못된 값이 넘어온 경우.

각각 해당하는 에러 처리 확인!.

// 결국 웹페이지에서 백엔드가 하는 역할이란.. DB의 데이터를 보기좋게 가공해서 보여주고 또 관리하는 것,

// todays
// 1. 자바스크립트로 디테일 페이지 이동
	- 손모양, 색깔, 이동	-> ux (유저 경험 만들기)

// tr.pointer:hover
// https://flatuicolors.com/ 색상 고르기 사이트 // 색상값 뒤의 두칸 투명도! -> #f7d79455
 
// 자바스크립트에서 주솟값 이동 총 3개??
// location.href = url(경로); 
// `` 템플릿 리터럴
// 자바스크립트는 클라이언트 서버에서 동작하는 언어.. \로 el식을 표현해야함.

// 리스트 뿌릴 때는 내용값 가져오면 안됌. 트래픽을 많이 잡아 먹음.

// 앞으로 배울 것.
// 1. 조회수 (문제점 파악) // 좋아요.
// 2. 로그인.
// 3. 데이터베이스 정규화.
// 4. 댓글.
// 5. 페이징.
// 6. 아작스.
// 7. 검색.
// 8. 마이바티스

// 다음버전에는 servelt를 딱 하나 만들 것임.

// detail 에 포스트로 날려서 삭제 시키기.

// AOP -> 관점지향프로그래밍 -> dao 메서드들을 하나로 줄이기. (인터페이스 사용)

// 강사님 깃허브 확인!!





